ssh_key_keith_path: "SECRET/id_ed25519_keith_HAFXB-W10_WSL2_debian"
ssh_key_keith_pub_content: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFFWfuoIayA2ckiCUfb8h9Q+KiDU1n8Gd5aTVP1kwMKC keith@HAFXB-W10 on WSL2 Debian"

ssh_key_ansible_path: "SECRET/id_ed25519_ansible"
ssh_key_ansible_pub_content: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKdHQpgEJ++Sl/NdAiDHjTBFjeSGyndOWGC7hB68HVjW ansible"

admin_users: 
  - keith
  - ansible

gui_users:
  - keith

tmpfs_user_block:
  dotcache:
    path: .cache
    size: 1G
  dotlocal_share_gedit:
    path: .local/share/gedit
    size: 100M

sshd_host_key_paths:
  - /etc/ssh/ssh_host_ecdsa_key
  - /etc/ssh/ssh_host_ecdsa_key.pub
  - /etc/ssh/ssh_host_ed25519_key
  - /etc/ssh/ssh_host_ed25519_key.pub
  - /etc/ssh/ssh_host_rsa_key
  - /etc/ssh/ssh_host_rsa_key.pub

