debian_packages_common: 
  - ansible
  - ca-certificates
  - dosfstools
  - fail2ban
  - fio
  - gdisk
  - git
  - htop
  - iotop
  - iperf3
  - linux-headers-{{ ansible_kernel }}
  - linux-image-{{ ansible_kernel }}
  - lshw
  - lsof
  - lsscsi
  - lz4
  - pciutils
  - popularity-contest
  - rsync
  - rsync
  - smartmontools
  - systemd-timesyncd
  - traceroute
  - unattended-upgrades
  - wget
  - whois

debian_packages_cpu_intel:
  - intel-microcode

debian_packages_cpu_amd:
  - amd64-microcode

  
