gnome3_packages_common:
  - localepurge

gnome3_packages_unwanted:
  - aisleriot
  - anthy-common
  - aspell-am
  - aspell-ar
  - aspell-ar-large
  - aspell-bg
  - aspell-bn
  - aspell-ca
  - aspell-cs
  - aspell-cy
  - aspell-da
  - aspell-de
  - aspell-el
  - aspell-eo
  - aspell-es
  - aspell-et
  - aspell-eu
  - aspell-fa
  - aspell-fr
  - aspell-ga
  - aspell-gl-minimos
  - aspell-gu
  - aspell-he
  - aspell-hi
  - aspell-hr
  - aspell-hu
  - aspell-is
  - aspell-it
  - aspell-kk
  - aspell-ku
  - aspell-lt
  - aspell-lv
  - aspell-ml
  - aspell-mr
  - aspell-nl
  - aspell-no
  - aspell-pa
  - aspell-pl
  - aspell-pt-br
  - aspell-pt-pt
  - aspell-ro
  - aspell-ru
  - aspell-sk
  - aspell-sl
  - aspell-sv
  - aspell-ta
  - aspell-te
  - aspell-tl
  - aspell-uk
  - binutils-arm-none-eabi
  - cheese
  - evolution-common
  - five-or-more
  - fonts-noto-cjk
  - fonts-noto-extra
  - four-in-a-row
  - gnome-2048
  - gnome-klotski
  - gnome-mahjongg
  - gnome-nibbles
  - gnome-robots
  - gnome-taquin
  - gnome-tetravex
  - goldendict
  - hdate-applet
  - hitori
  - iagno
  - libnewlib-dev
  - libreoffice-help-ca
  - libreoffice-help-cs
  - libreoffice-help-da
  - libreoffice-help-de
  - libreoffice-help-dz
  - libreoffice-help-el
  - libreoffice-help-es
  - libreoffice-help-et
  - libreoffice-help-eu
  - libreoffice-help-fi
  - libreoffice-help-fr
  - libreoffice-help-gl
  - libreoffice-help-hi
  - libreoffice-help-hu
  - libreoffice-help-it
  - libreoffice-help-ja
  - libreoffice-help-km
  - libreoffice-help-ko
  - libreoffice-help-nl
  - libreoffice-help-pl
  - libreoffice-help-pt
  - libreoffice-help-ru
  - libreoffice-help-sk
  - libreoffice-help-sl
  - libreoffice-help-sv
  - libreoffice-help-zh-cn
  - libreoffice-help-zh-tw
  - lightsoff
  - mozc-data
  - mozc-server
  - mlterm
  - mlterm-common
  - mlterm-tiny
  - shotwell
  - swell-foop
  - tali
  - thunderbird
  - xiterm+thai
  - xterm

gnome3_tmpfs_user_block:
  dotcache:
    path: .cache
    size: 1G
  dotlocal_share_gedit:
    path: .local/share/gedit
    size: 100M
  dotlocal_share_gvfsmetadata:
    path: .local/share/gvfs-metadata
    size: 100M
  dotlocal_share_tracker_data:
    path: .local/share/tracker/data
    size: 100M
