[defaults]
inventory = inventory
private_key_file = {{ ssh_key_ansible_priv_path }}
remote_user: ansible
forks = 10
#callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks, ansible.posix.profile_roles
#callback_whitelist = ansible.posix.timer, ansible.posix.profile_tasks, ansible.posix.profile_roles
